<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Számólógép</title>
       
</head>
<style>
        .container{
                width:300px;
                display:flex;
                flex-wrap: wrap;
                margin: 0 auto;
                border:1px solid gray;
                
                height: 100%;
        }
        .box{
               flex:1;
                height:4rem;
                border: 1px solid gray;

                display:flex;
                justify-content:center;
                align-items:center;

                font-size: 1.5rem;
        }
        .boxResult{
                width:100%;
                height:4rem;

                display:flex;
                justify-content:flex-end;
                align-items:center;
                padding-right: 1rem;

                background-color: blue;
                color:white;
        }
        .break{
                width:100%;
        }

        .op{
                background-color:YELLOW;
        }
        .red{
                background-color:red;
                color:white;
        }
        .green{
                background-color:green;
                color:white;
        }
</style>

<body>
        <div class="container">
                <div class="boxResult">0</div>

                <div class="break"></div>

                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box op">+</div>

                <div class="break"></div>

                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box op">-</div>

                <div class="break"></div>
                
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box op">*</div>

                <div class="break"></div>

                <div class="box red">C</div>
                <div class="box">0</div>
                <div class="box green">=</div>
                <div class="box op">/</div>
        </div>

</body>

</html>